<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsultarFolio">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar folio"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="737dp"
        android:layout_height="1076dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="35dp"
        android:orientation="horizontal">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/TxtConsultarFolio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Folio"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:onClick="EjecutarConsulta"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exportadora"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/TxtConsultarProductor"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Csg"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/TxtConsultarCsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:ems="10"
                android:inputType="textPersonName"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/TxtConsultarFecha"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Variedad"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/Txtconsultarvariedad"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cantidad de Kilos"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/TxtConsultarKilos"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kilos Neto"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/TxtConsultarneto"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cantidad de Cajas"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/TxtConsultarCajas"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bins"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/TxtConsultarBins"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/TxtConsultarEstado"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categoria"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/TxtCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/BtnConsultarFolio"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:onClick="MostrarConsulta"
                android:text="Consultar"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                app:srcCompat="@drawable/fruttita" />

        </LinearLayout>
</ScrollView>

    </LinearLayout>
</RelativeLayout>