<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngresoFruta">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="408dp"
        android:layout_marginBottom="1036dp"
        android:text="Ingreso Folios"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="926dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="59dp"
        android:orientation="horizontal">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="735dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spTurno"
                android:layout_width="265dp"
                android:layout_height="59dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/TxtFolio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Folios"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:onClick="IngresoFruta" />

            <Spinner
                android:id="@+id/SpnExport"
                android:spinnerMode="dialog"
                android:layout_width="262dp"
                android:layout_height="56dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/TxtCsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Csg"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/TxtFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Fecha"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/txtVariedad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Variedad"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/TxtKilos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Kilos"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/TxtCajas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Cantidad Cajas"
                android:inputType="number"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:text="Bins"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/SpnBins"
                android:spinnerMode="dialog"
                android:layout_width="265dp"
                android:layout_height="98dp"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categoria"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinCategoria"
                android:spinnerMode="dialog"
                android:layout_width="265dp"
                android:layout_height="94dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/BtnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Guardar"
                android:text="Guardar"
                android:textColor="#212121"
                tools:ignore="TextContrastCheck" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="535dp"
                android:layout_height="79dp"
                android:layout_marginStart="150dp"
                android:layout_marginEnd="167dp"
                android:layout_marginBottom="67dp"
                app:srcCompat="@drawable/fruttita" />

        </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>